{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "SenderEmail": "nedumkandomlibrary@gmail.com",
    "SenderDisplayName": "നെടുങ്കണ്ടം പബ്ലിക് ലൈബ്രറി",
    "AppPassword": "",
    "Recipient1": "vineethsocialm@gmail.com",
    "Recipient2": "tomluckose.apn16@gmail.com",
    "Recipient3": "jino@globoconsofware.com"
  },
  "Library": {
    "Name": "നെടുങ്കണ്ടം പബ്ലിക് ലൈബ്രറി",
    "NameEnglish": "Nedumkandom Public Library",
    "Location": "നെടുങ്കണ്ടം, ഇടുക്കി, കേരളം",
    "District": "ഇടുക്കി",
    "Taluk": "ഉടുമ്പൻചോല",
    "Panchayat": "നെടുങ്കണ്ടം",
    "Tagline": "അറിവിലേക്ക് ഒരു വാതിൽ | വായനയിലൂടെ ഒരു സമൂഹം",
    "SubTagline": "നാടിന്റെ വായനയ്ക്കും അറിവിനും ഒപ്പം.",
    "Vision": "എല്ലാ വീട്ടിലും വായനക്കാർ\nഎല്ലാ മനസിലും ഒരു നല്ല പുസ്തകം",
    "Phone": "9446823434",
    "Whatsapp": "9446823434",
    "Email": "nedumkandomlibrary@gmail.com",
    "WeekdayHours": "3:00 PM – 8:00 PM",
    "SundayHours": "3:00 PM – 8:00 PM",
    "HolidayText": "പൊതു അവധി"
  }
}
